<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="CSS/page1.css" type="text/css" media="screen"/>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="lightbox.js"></script>

<title> Curriculum Vitae </title>
<meta  charset="utf-8">

<style>
body 
{
  height: 842px;
  width: 595px;

  margin-left: auto;
  margin-right: auto;

  background-image: url("photos/pic1.png");
  background-size: 43% 43%;
  background-position: 645px 0px;
  background-repeat: no-repeat;
}

img 
{
  width: 100%;
}

</style>

<div id="ImePrezime">Ana Marija Petrushevska</div> 
<div id="CV">Curriculum Vitae</div>

<div id="Slika"> 
	<a href="photos\me.png" rel="lightbox">
    <img src="photos\me.png"/>
  </a>
</div>

<div id="Info">
	<p>Radisanska levo broj 113, 1000 Skopje<br>(North Macedonia)</p>
  <p>+389 71841365</p>
  <p>petrusevska.ams@gmail.com </p>
</div>

<div id="WorkExp">
  <p>WORK EXPERIENCE</p>
</div>

<div id="WorkExp1Date1">
  <p>06/2018–08/2018</p>
</div>

<div id="WorkExpH1">
  <style>
    a:visited 
    {
      color: #117344;
      background-color: transparent;
    }
    a:hover 
    {
      color: #00cc99;
      background-color: transparent;
    }
</style>
  <p> Computer hardware repair technician </p>
   <a href="http://setec.mk/" target="_blank" style="text-decoration: none">
    <p>Setec, Skopje (North Macedonia)</p></a> 
</div>

<div id="WorkExpP1">
  <ul type="squere"> 
    <li>Paid intership</li>
    <li>Computer hardware repair</li> 
    <li>Laptop hardware repair</li>
    <li>Solving Software problems</li>
    <li>Phone Hardware</li>
    <li>Solving Phone Software problems</li>
  </ul>
</div>  

<div id="WorkExpDate2">
  <p>07/2019–08/2019</p>
</div>

<div id="WorkExpH2">
   <style>
    a:visited 
    {
      color: #117344;
      background-color: transparent;
    }
    a:hover 
    {
      color: #00cc99;
      background-color: transparent;
    }
</style>
  <p>Database administrator and Network administrator</p>
  <p><a href="https://www.kb.com.mk/" style="text-decoration: none">Komercijalna Banka AD Skopje, Skopje (North Macedonia)</a></p>
</div>

<div id="WorkExpP2">
  <ul type="squere"> 
    <li>Intership</li>
    <li>SQL Server</li> 
    <li>Infrastructure support </li>
    <li>Switch Configuration and installation</li>
    <li>Router Configuration and installation</li>
  </ul>
</div>

<body>
  <div id="ButtonNext">
    <input type="image" src="photos/next.png" alt="Submit" width="100" height="100" onClick="NextPage()">
  </div>
    <script>
      function NextPage() 
      {
          location.replace('page2.html');
      }
    </script>
</body>

</head>
</html>
